#Server core
teleporter.fail.cooldownd=You will be able to teleport in %s seconds
teleporter.delay=You will be teleported in %s seconds
teleporter.canceled=Teleportation canceled

#Command generic
commands.generic.world.invalid=Can't find world '%s'

#Vanilla replacements
command.tp.usage=/tp [target player] <destination player> OR /tp [target player] [world] <x> <y> <z>
command.tp.description=Teleport target player (or you) to another player or coordinate
command.tp.success.player=Teleported <%s> to <%s>
command.tp.success.coordinate=Teleported <%s> to <%s, %s, %s, %s>

command.difficulty.usage=/difficulty [world] <peaceful easy normal hard>
command.difficulty.description=Changes difficulty setting of selected world
command.difficulty.success=Difficulty of world %s changed from %s to %s

# Permissions
command.pconfig.usage=/pconfig <save|reload>
command.pconfig.description=Save or reload all permissions configs
command.pconfig.success.save=Permissions are saved
command.pconfig.success.reload=Permissions are reloaded

command.pworld.usage=/pworld [world] <add|remove> <permissions ...>
command.pworld.description=Add or remove permissions to all user in world (current is default)
command.pworld.success.add=Add permission <%s> to world <%s>
command.pworld.success.remove=Remove permission <%s> from world <%s>
command.pworld.success.meta=Set meta <%s> to <%s> in world <%s>

command.puser.usage=/puser [world] <player> <add|remove> <permissions ...> OR /puser [world] <player> meta <key> <value>
command.puser.description=Add/remove permissions OR set meta for user in world (current is default)
command.puser.success.add=Add permission <%s> to user <%s> in world <%s>
command.puser.success.remove=Remove permission <%s> from user <%s> in world <%s>
command.puser.success.meta=Set meta <%s> to <%s> for user <%s> in world <%s>

command.pgroup.usage=/pgroup <group> <add|remove> <permissions ...> OR /pgroup <group> meta <key> <value>
command.pgroup.description=Add/remove permissions OR set meta for group
command.pgroup.success.add=Add permission <%s> to group <%s>
command.pgroup.success.remove=Remove permission <%s> from group <%s>
command.pgroup.success.meta=Set meta <%s> to <%s> for group <%s>

#Basic commands
command.home.usage=/home [name]
command.home.description=Teleports you to your home, sets with /sethome
command.home.fail.notset=Home is not set
command.home.multi.fail=You have no rights tp use multiple homes

command.sethome.usage=/sethome [name]
command.sethome.description=Sets your /home teleportation point
command.sethome.success=Home set
command.sethome.multi.fail=You have no rights tp set multiple homes