#Server core
teleporter.fail.cooldownd=You will be able to teleport in %s seconds
teleporter.delay=You will be teleported in %s seconds
teleporter.canceled=Teleportation canceled

#Command generic
commands.generic.world.invalid=Can't find world '%s'

#Vanilla replacements
command.tp.usage=/tp [target player] <destination player> OR /tp [target player] [world] <x> <y> <z>
command.tp.description=Teleport target player (or you) to another player or coordinate
command.tp.success.player=Teleported <%s> to <%s>
command.tp.success.coordinate=Teleported <%s> to <%s, %s, %s, %s>

command.difficulty.usage=/difficulty [world] <peaceful easy normal hard>
command.difficulty.description=Changes difficulty setting of selected world
command.difficulty.success=Difficulty of world %s changed from %s to %s

command.msg.usage=/msg <player> <message ...>
command.msg.description=Send private message to player
command.msg.display.outgoing=[me -> %s] %s
command.msg.display.incoming=[%s -> me] %s

command.reply.usage=/reply <message ...>
command.reply.description=Send private message to the last player which you sent message with /msg
command.reply.fail=Use /msg command first

# Permissions
command.pconfig.usage=/pconfig <save|reload>
command.pconfig.description=Save or reload all permissions configs
command.pconfig.success.save=Permissions are saved
command.pconfig.success.reload=Permissions are reloaded

command.pworld.usage=/pworld [world] <add|remove> <permissions ...>
command.pworld.description=Add or remove permissions to all user in world (current is default)
command.pworld.success.add=Add permission <%s> to world <%s>
command.pworld.success.remove=Remove permission <%s> from world <%s>
command.pworld.success.meta=Set meta <%s> to <%s> in world <%s>

command.puser.usage=/puser [world] <player> <add|remove> <permissions ...> OR /puser [world] <player> meta <key> <value>
command.puser.description=Add/remove permissions OR set meta for user in world (current is default)
command.puser.success.add=Add permission <%s> to user <%s> in world <%s>
command.puser.success.remove=Remove permission <%s> from user <%s> in world <%s>
command.puser.success.meta=Set meta <%s> to <%s> for user <%s> in world <%s>

command.pgroup.usage=/pgroup <group> <add|remove> <permissions ...> OR /pgroup <group> meta <key> <value>
command.pgroup.description=Add/remove permissions OR set meta for group
command.pgroup.success.add=Add permission <%s> to group <%s>
command.pgroup.success.remove=Remove permission <%s> from group <%s>
command.pgroup.success.meta=Set meta <%s> to <%s> for group <%s>

#Basic commands
command.home.usage=/home [name]
command.home.description=Teleports you to your home, sets with /sethome
command.home.fail.notset=Home is not set
command.home.multi.fail=You don't have permissions to use multiple homes
command.home.other.fail=You don't have permissions to use homes of other players

command.sethome.usage=/sethome [name]
command.sethome.description=Sets your /home teleportation point
command.sethome.success=Home set
command.sethome.multi.fail=You have no rights tp set multiple homes

command.removehome.usage=/removehome <name>
command.removehome.description=Removes your home with specified name
command.removehome.fail=Home with specified name not found
command.removehome.success=Home removed

command.homelist.usage=/homelist
command.homelist.description=Displays list of your homes
command.homelist.head=Home list:

command.warp.usage=/warp <name>
command.warp.description=Teleports you to specified warp point
command.warp.fail=Warp not found
command.warp.noperm.other=You don't have permissions to teleport other players

command.setwarp.usage=/setwarp <name> [randomradius]
command.setwarp.description=Sets new warp ar current location
command.setwarp.fail=Warp with specified name already set
command.setwarp.success=Warp set

command.resetwarp.usage=/resetwarp <name> [randomradius]
command.resetwarp.description=Sets new or overrides exists warp at current location
command.resetwarp.success=Warp set

command.removewarp.usage=/removewarp <name>
command.removewarp.description=Removes warp with specified name
command.removewarp.fail.spawn=Can't remove spawn warp
command.removewarp.fail.nowarp=Warp not found
command.removewarp.success=Warp removed

command.warplist.usage=/warplist
command.warplist.description=Displays list of all server warps
command.warplist.head=Warp list:

command.back.usage=/back
command.back.description=Teleport to last location
command.back.fail=Last location not found

command.fastwarp.usage=/fastwarp <app|remove> <name>
command.fastwarp.description=Add fastwarp
command.fastwarp.fail.spawn=Can't change spawn fastwarp
command.fastwarp.fail.nowarp=Warp with specified name not set; Use /setwarp
command.fastwarp.fail.nofastwarp=Fastwarp with specified name not set
command.fastwarp.fail.already=Fastwarp with specified name already set
command.fastwarp.success.add=Fastwarp added
command.fastwarp.success.remove=Fastwarp removed
command.fastwarp.use.description=Teleport to this point

command.setspawn.usage=/setspawn [randomradius]
command.setspawn.description=Set spawn point
command.setspawn.success=Spawn set

command.setlocalspawn.usage=/setlocalspawn
command.setlocalspawn.description=Set local spawn of current world (vanilla logic)
command.setlocalspawn.success=Localspawn set

command.localspawn.usage=/localspawn
command.localspawn.description=Teleport to local spawn of current world (vanilla logic)

#Technical commands
command.id.usage=/id <id>
command.id.description=Displays information about specified item id

command.uptime.usage=/uptime
command.uptime.description=Displays server's up time and load information
command.uptime.msg.up=UP: %s
command.uptime.msg.load=Load average: %s
command.uptime.msg.tps=Ticks per second: %s/20 (%s)

command.debuginfo.usage=/debuginfo [world/player]
command.debuginfo.description=Some debug information

command.memstat.usage=/memstat
command.memstat.description=Displays max, current allocated and free memory
