#Server core
teleporter.fail.cooldownd=You will be able to teleport in %s seconds
teleporter.delay=You will be teleported in %s seconds
teleporter.canceled=Teleportation canceled

ultramine.autobroadcast.debugmsg=Server load: %s (Peak: %s), TPS: %s/20, Mobs: %s, Items: %s

#Command generic
commands.generic.world.invalid=Can't find world '%s'
commands.generic.itemstack.data=Failed to parse item data: %s
commands.generic.itemstack.size=Failed to parse stack size: %s

#Vanilla replacements
command.tp.usage=/tp [target player] <destination player> OR /tp [target player] [world] <x> <y> <z>
command.tp.description=Teleport target player (or you) to another player or coordinate
command.tp.success.player=Teleported <%s> to <%s>
command.tp.success.coordinate=Teleported <%s> to <%s, %s, %s, %s>

command.difficulty.usage=/difficulty [world] <peaceful easy normal hard>
command.difficulty.description=Changes difficulty setting of selected world
command.difficulty.success=Difficulty of world %s changed from %s to %s

command.msg.usage=/msg <player> <message ...>
command.msg.description=Send private message to player
command.msg.display.outgoing=[me -> %s] %s
command.msg.display.incoming=[%s -> me] %s

command.reply.usage=/reply <message ...>
command.reply.description=Send private message to the last player which you sent message with /msg
command.reply.fail=Use /msg command first

# Permissions
command.pconfig.usage=/pconfig <save|reload>
command.pconfig.description=Save or reload all permissions configs
command.pconfig.success.save=Permissions are saved
command.pconfig.success.reload=Permissions are reloaded

command.pworld.usage=/pworld [world] <add|remove> <permissions ...>
command.pworld.description=Add or remove permissions to all user in world (current is default)
command.pworld.success.add=Add permission <%s> to world <%s>
command.pworld.success.remove=Remove permission <%s> from world <%s>
command.pworld.success.meta=Set meta <%s> to <%s> in world <%s>

command.puser.usage=/puser [world] <player> <add|remove> <permissions ...> OR /puser [world] <player> meta <key> <value>
command.puser.description=Add/remove permissions OR set meta for user in world (current is default)
command.puser.success.add=Add permission <%s> to user <%s> in world <%s>
command.puser.success.remove=Remove permission <%s> from user <%s> in world <%s>
command.puser.success.meta=Set meta <%s> to <%s> for user <%s> in world <%s>

command.pgroup.usage=/pgroup <group> <add|remove> <permissions ...> OR /pgroup <group> meta <key> <value>
command.pgroup.description=Add/remove permissions OR set meta for group
command.pgroup.success.add=Add permission <%s> to group <%s>
command.pgroup.success.remove=Remove permission <%s> from group <%s>
command.pgroup.success.meta=Set meta <%s> to <%s> for group <%s>

#Basic commands
command.home.usage=/home [name]
command.home.description=Teleports you to your home, sets with /sethome
command.home.fail.notset=Home is not set
command.home.multi.fail=You don't have permissions to use multiple homes
command.home.other.fail=You don't have permissions to use homes of other players

command.sethome.usage=/sethome [name]
command.sethome.description=Sets your /home teleportation point
command.sethome.success=Home set
command.sethome.multi.fail=You have no rights tp set multiple homes

command.removehome.usage=/removehome <name>
command.removehome.description=Removes your home with specified name
command.removehome.fail=Home with specified name not found
command.removehome.success=Home removed

command.homelist.usage=/homelist
command.homelist.description=Displays list of your homes
command.homelist.head=Home list:

command.warp.usage=/warp <name>
command.warp.description=Teleports you to specified warp point
command.warp.fail=Warp not found
command.warp.noperm.other=You don't have permissions to teleport other players

command.setwarp.usage=/setwarp <name> [randomradius]
command.setwarp.description=Sets new warp ar current location
command.setwarp.fail=Warp with specified name already set
command.setwarp.success=Warp set

command.resetwarp.usage=/resetwarp <name> [randomradius]
command.resetwarp.description=Sets new or overrides exists warp at current location
command.resetwarp.success=Warp set

command.removewarp.usage=/removewarp <name>
command.removewarp.description=Removes warp with specified name
command.removewarp.fail.spawn=Can't remove spawn warp
command.removewarp.fail.nowarp=Warp not found
command.removewarp.success=Warp removed

command.warplist.usage=/warplist
command.warplist.description=Displays list of all server warps
command.warplist.head=Warp list:

command.back.usage=/back
command.back.description=Teleport to last location
command.back.fail=Last location not found

command.fastwarp.usage=/fastwarp <app|remove> <name>
command.fastwarp.description=Add fastwarp
command.fastwarp.fail.spawn=Can't change spawn fastwarp
command.fastwarp.fail.nowarp=Warp with specified name not set; Use /setwarp
command.fastwarp.fail.nofastwarp=Fastwarp with specified name not set
command.fastwarp.fail.already=Fastwarp with specified name already set
command.fastwarp.success.add=Fastwarp added
command.fastwarp.success.remove=Fastwarp removed
command.fastwarp.use.description=Teleport to this point

command.setspawn.usage=/setspawn [randomradius]
command.setspawn.description=Set spawn point
command.setspawn.success=Spawn set

command.setlocalspawn.usage=/setlocalspawn
command.setlocalspawn.description=Set local spawn of current world (vanilla logic)
command.setlocalspawn.success=Localspawn set

command.localspawn.usage=/localspawn
command.localspawn.description=Teleport to local spawn of current world (vanilla logic)

command.heal.usage=/heal [player]
command.heal.description=Restores health and hunger
command.heal.noperm.other=Yout don't have permissions to heal other player
command.heal.success=You have been healed
command.heal.success.other=Player %s has been healed

command.dropall.usage=/dropall [player]
command.dropall.description=Drops all items in inventory
command.dropall.noperm.other=Yout don't have permissions to dropall other player

command.item.usage=/item <item> [count] OR /item <player> <item{NBT with spaces}>
command.item.description=Get specified item stack

command.dupe.usage=/dupe [count]
command.dupe.description=Dupe the item in hand
command.dupe.fail=Get item for dupe to the hand first

command.gm.usage=/gm
command.gm.description=Toggle gamemode

#Technical commands
command.id.usage=/id <id>
command.id.description=Displays information about specified item id

command.uptime.usage=/uptime
command.uptime.description=Displays server's up time and load information
command.uptime.msg.up=UP: %s
command.uptime.msg.load=Load average: %s (Peak: %s)
command.uptime.msg.tps=Ticks per second: %s/20 (%s)

command.debuginfo.usage=/debuginfo [world/player]
command.debuginfo.description=Some debug information

command.memstat.usage=/memstat
command.memstat.description=Displays max, current allocated and free memory

command.multiworld.usage=/multiworld <load|unload|goto> <world> or /multiworld list
command.multiworld.description=All multiworld commands
command.multiworld.alreadyloaded=Dimension is already loaded
command.multiworld.notregistered=Dimension is not registered (not exists)
command.multiworld.notloaded=Dimension is not loaded
command.multiworld.load.success=Dimension successfuly loaded
command.multiworld.unload.success=Dimension successfuly unloaded
command.multiworld.list.head=Dimension list:

command.countentity.usage=/countentity <radius>
command.countentity.description=Specifies the number of Entity radially
command.countentity.result1=Found %s Entity. Mobs: %s, items: %s
command.countentity.result2=Monsters: %s, Animals: %s, Water: %s, Ambient: %s

command.clearentity.usage=/clearentity [all|mobs|items] <radius>
command.clearentity.description=Removes Entities radially
command.clearentity.success=Cleared %s Entity. Mobs: %s, Items: %s

command.startlags.usage=/startlags percents OR /startlags stop
command.startlags.description=Simulruet server overload on a specified percentage
command.startlags.start=Start lagging on %s%%
command.startlags.stop=Stop lagging

command.restart.usage=/restart <delay> OR /restart abort
command.restart.description=Delayed server restart
command.restart.abort.success=Restart aborted
command.restart.abort.fail=Restart has not started yet
command.restart.success=Restart started

command.javagc.usage=/javaGC
command.javagc.description=Perform system garbage collector
command.javagc.success=System GC performed

command.custmsg.usage=/custmsg <player/ALL> <message>
command.custmsg.description=Sends custom formatted message to player (support colors, use &)

command.genworld.usage=/genworld [chunks per tick] OR /genworld <RADIUS> <radius> [chunks per tick] OR /genworld stop
command.genworld.description=Generateas area radially or inside world border
command.genworld.already=World is now generating. Type "/genworld stop" before
command.genworld.noborder=The world don't contains any borders; add border or use radially generation
command.genworld.start=World generation started
command.genworld.stop=World generation stopped
command.genworld.complete=World generation completed (generated %s chunks)
command.genworld.process=World generation: generated %s chunks
