#Command generic
commands.generic.world.invalid=Can't find world '%s'

# Permissions
command.permissions.serverworld=You must specify world when using this command from console

command.pconfig.usage=/pconfig <save|reload>
command.pconfig.description=Save or reload all permissions configs
command.pconfig.success.save=Permissions are saved
command.pconfig.success.reload=Permissions are reloaded

command.pworld.usage=/pworld [world] <add|remove> <permissions ...>
command.pworld.description=Add or remove permissions to all user in world (current is default)
command.pworld.success.add=Add permission <%s> to world <%s>
command.pworld.success.remove=Remove permission <%s> from world <%s>

command.puser.usage=/puser [world] <player> <add|remove> <permissions ...> OR /puser [world] <player> meta <key> <value>
command.puser.description=Add/remove permissions OR set meta for user in world (current is default)
command.puser.success.add=Add permission <%s> to user <%s> in world <%s>
command.puser.success.remove=Remove permission <%s> from user <%s> in world <%s>
command.puser.success.meta=Set meta <%s> to <%s> for user <%s> in world <%s>

command.pgroup.usage=/pgroup <group> <add|remove> <permissions ...> OR /pgroup <group> meta <key> <value>
command.pgroup.description=Add/remove permissions OR set meta for group
command.pgroup.success.add=Add permission <%s> to group <%s>
command.pgroup.success.remove=Remove permission <%s> from group <%s>
command.pgroup.success.meta=Set meta <%s> to <%s> for group <%s>